<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>LaunchesListCell.CrewPeopleText</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Crewless launch</string>
			<key>one</key>
			<string>Crew: 1 person</string>
			<key>other</key>
			<string>Crew: %d people</string>
		</dict>
	</dict>
</dict>
</plist>
